<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>dotations.incubateur.anct.gouv.fr - DashLord</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord/_next/static/css/3ee1520884abc13c.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/3ee1520884abc13c.css" data-n-g=""/><link rel="preload" href="/dashlord/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/dashlord/_next/static/chunks/webpack-78010fae91e30503.js" defer=""></script><script src="/dashlord/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/dashlord/_next/static/chunks/main-d76d29e5b9018635.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/_app-315e0b84a2ad9296.js" defer=""></script><script src="/dashlord/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/dashlord/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/dashlord/_next/static/chunks/176-b2539958d1743c57.js" defer=""></script><script src="/dashlord/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/url/%5B...url%5D-beec7b61e800e868.js" defer=""></script><script src="/dashlord/_next/static/Bn7V_wLidCCx6onwznFTY/_buildManifest.js" defer=""></script><script src="/dashlord/_next/static/Bn7V_wLidCCx6onwznFTY/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/dashlord/"><p class="fr-logo">Ministères<br/>sociaux</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord/">DashLord Dotations Locales</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="89a213c8-d4d9-4d4e-9ed3-5d226300f9cb" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="89a213c8-d4d9-4d4e-9ed3-5d226300f9cb" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord/url/dotations-incubateur-anct-gouv-fr/">dotations.incubateur.anct.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://dotations.incubateur.anct.gouv.fr" rel="noreferrer noopener" target="_blank">https://dotations.incubateur.anct.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2023-05-09T07:44:35.316Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->12 minutes</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://dotations.incubateur.anct.gouv.fr" src="/dashlord/report/aHR0cHM6Ly9kb3RhdGlvbnMuaW5jdWJhdGV1ci5hbmN0LmdvdXYuZnI=/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/dotations.incubateur.anct.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Does not redirect to an HTTPS site</td><td>-</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord/report/aHR0cHM6Ly9kb3RhdGlvbnMuaW5jdWJhdGV1ci5hbmN0LmdvdXYuZnI=/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Server Leaks Information via &quot;X-Powered-By&quot; HTTP Response Header Field(s)</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable but Non-Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Re-examine Cache-control Directives</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="Ministères sociaux" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">Ministères sociaux</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://dotations.incubateur.anct.gouv.fr","report":{"404":[],"url":"https://dotations.incubateur.anct.gouv.fr","http":{"url":"https://dotations.incubateur.anct.gouv.fr","algorithm_version":2,"end_time":"Tue, 09 May 2023 06:56:43 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Connection":"keep-alive","Content-Encoding":"gzip","Content-Type":"text/html; charset=utf-8","Date":"Tue, 09 May 2023 06:56:41 GMT","ETag":"\"41kilai92o1nr\"","Transfer-Encoding":"chunked","Vary":"Accept-Encoding","X-Powered-By":"Next.js","X-Request-ID":"013a8117-e7d2-4b01-b4eb-a3bf7af67159"},"scan_id":37164432,"score":0,"start_time":"Tue, 09 May 2023 06:56:38 GMT","state":"FINISHED","status_code":200,"tests_failed":6,"tests_passed":6,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"http://dotations.incubateur.anct.gouv.fr/","redirects":false,"route":["http://dotations.incubateur.anct.gouv.fr/"],"status_code":200},"pass":false,"result":"redirection-missing","score_description":"Does not redirect to an HTTPS site","score_modifier":-20},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented","score_description":"HTTP Strict Transport Security (HSTS) header not implemented","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":null,"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"hotjar","url":"https://static.hotjar.com/c/hotjar-3163600.js?sv=6","details":{"id":"hotjar","message":"Dont use HotJar"}},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.woff2?t=1590207869815","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"unknown","url":"https://territoires.leximpact.dev/dgcl/communes/autocomplete?q="},{"type":"unknown","url":"https://territoires.leximpact.dev/dgcl/epci/autocomplete?q="},{"type":"unknown","url":"https://territoires.leximpact.dev/dgcl/departements/autocomplete?q="},{"type":"unknown","url":"https://dotations-locales-back.osc-fr1.scalingo.io/init/"},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.woff2?t=1590207869815","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"unknown","url":"https://dotations-locales-back.osc-fr1.scalingo.io/init"}],"cookies":[],"headers":{"content-encoding":"gzip","content-type":"text/html; charset=utf-8","date":"Tue, 09 May 2023 07:40:55 GMT","etag":"\"41kilai92o1nr\"","vary":"Accept-Encoding","x-powered-by":"Next.js","x-request-id":"9d37e417-d696-4902-986f-5689f469a6fe"},"endpoints":[{"hostname":"cdn.jsdelivr.net","ip":"151.101.41.229","geoip":{"city":{"geoname_id":5392171,"names":{"de":"San José","en":"San Jose","es":"San José","fr":"San José","ja":"サンノゼ","pt-BR":"San José","ru":"Сан-Хосе"}},"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":20,"latitude":37.1835,"longitude":-121.7714,"metro_code":807,"time_zone":"America/Los_Angeles"},"postal":{"code":"95141"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"subdivisions":[{"geoname_id":5332921,"iso_code":"CA","names":{"de":"Kalifornien","en":"California","es":"California","fr":"Californie","ja":"カリフォルニア州","pt-BR":"Califórnia","ru":"Калифорния","zh-CN":"加州"}}]}},{"hostname":"static.hotjar.com","ip":"108.139.1.38","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"dotations.incubateur.anct.gouv.fr","ip":"5.104.101.30","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}},{"hostname":"territoires.leximpact.dev","ip":"51.15.157.233","geoip":{"city":{"geoname_id":3038712,"names":{"en":"Acheres"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":200,"latitude":48.9592,"longitude":2.0695,"time_zone":"Europe/Paris"},"postal":{"code":"78260"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"subdivisions":[{"geoname_id":3012874,"iso_code":"IDF","names":{"de":"Île-de-France","en":"Île-de-France","es":"Isla de Francia","fr":"Île-de-France","pt-BR":"Ilha de França"}},{"geoname_id":2967196,"iso_code":"78","names":{"de":"Yvelines","en":"Yvelines","es":"Yvelines","fr":"Yvelines"}}]}},{"hostname":"dotations-locales-back.osc-fr1.scalingo.io","ip":"109.232.236.90","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://dotations.incubateur.anct.gouv.fr/":{"status":200}},"technologies":[{"slug":"node-js","name":"Node.js","description":"Node.js is an open-source, cross-platform, JavaScript runtime environment that executes JavaScript code outside a web browser.","confidence":100,"version":null,"icon":"Node.js.svg","website":"http://nodejs.org","cpe":"cpe:2.3:a:nodejs:node.js:*:*:*:*:*:*:*:*","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"react","name":"React","description":"React is an open-source JavaScript library for building user interfaces or UI components.","confidence":100,"version":null,"icon":"React.svg","website":"https://reactjs.org","cpe":"cpe:2.3:a:facebook:react:*:*:*:*:*:*:*:*","categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"}]},{"slug":"styled-components","name":"styled-components","description":"Styled components is a CSS-in-JS styling framework that uses tagged template literals in JavaScript.","confidence":100,"version":"5.3.8","icon":"styled-components.svg","website":"https://styled-components.com","cpe":null,"categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"},{"id":47,"slug":"development","name":"Development"}],"rootPath":true},{"slug":"emotion","name":"Emotion","description":"Emotion is a library designed for writing CSS styles with JavaScript.","confidence":100,"version":null,"icon":"Emotion.png","website":"http://emotion.sh","cpe":null,"categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"},{"id":47,"slug":"development","name":"Development"}],"rootPath":true},{"slug":"next-js","name":"Next.js","description":"Next.js is a React framework for developing single page Javascript applications.","confidence":100,"version":"13.2.4","icon":"Next.js.svg","website":"https://nextjs.org","cpe":"cpe:2.3:a:zeit:next.js:*:*:*:*:*:*:*:*","categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"},{"id":18,"slug":"web-frameworks","name":"Web frameworks"},{"id":22,"slug":"web-servers","name":"Web servers"},{"id":57,"slug":"static-site-generator","name":"Static site generator"}],"rootPath":true},{"slug":"matomo-analytics","name":"Matomo Analytics","description":"Matomo Analytics is a free and open-source web analytics application, that runs on a PHP/MySQL web-server.","confidence":100,"version":null,"icon":"Matomo.svg","website":"https://matomo.org","cpe":"cpe:2.3:a:matomo:matomo:*:*:*:*:*:*:*:*","categories":[{"id":10,"slug":"analytics","name":"Analytics"}],"rootPath":true},{"slug":"lodash","name":"Lodash","description":"Lodash is a JavaScript library which provides utility functions for common programming tasks using the functional programming paradigm.","confidence":100,"version":"4.17.21","icon":"Lodash.svg","website":"http://www.lodash.com","cpe":"cpe:2.3:a:lodash:lodash:*:*:*:*:*:*:*:*","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"hotjar","name":"Hotjar","description":"Hotjar is a suite of analytic tools to assist in the gathering of qualitative data, providing feedback through tools such as heatmaps, session recordings, and surveys.","confidence":100,"version":null,"icon":"Hotjar.svg","website":"https://www.hotjar.com","cpe":null,"categories":[{"id":10,"slug":"analytics","name":"Analytics"}],"rootPath":true},{"slug":"jsdelivr","name":"jsDelivr","description":"JSDelivr is a free public CDN for open-source projects. It can serve web files directly from the npm registry and GitHub repositories without any configuration.","confidence":100,"version":null,"icon":"jsdelivr-icon.svg","website":"https://www.jsdelivr.com/","cpe":null,"categories":[{"id":31,"slug":"cdn","name":"CDN"}],"rootPath":true},{"slug":"webpack","name":"Webpack","description":"Webpack is an open-source JavaScript module bundler.","confidence":100,"version":null,"icon":"Webpack.svg","website":"https://webpack.js.org/","cpe":null,"categories":[{"id":19,"slug":"miscellaneous","name":"Miscellaneous"}]},{"slug":"pwa","name":"PWA","description":"Progressive Web Apps (PWAs) are web apps built and enhanced with modern APIs to deliver enhanced capabilities, reliability, and installability while reaching anyone, anywhere, on any device, all with a single codebase.","confidence":100,"version":null,"icon":"PWA.svg","website":"https://web.dev/progressive-web-apps/","cpe":null,"categories":[{"id":19,"slug":"miscellaneous","name":"Miscellaneous"}],"rootPath":true}]},"zap":{"@programName":"OWASP ZAP","@version":"2.12.0","@generated":"Tue, 9 May 2023 07:44:15","site":[{"@name":"https://dotations.incubateur.anct.gouv.fr","@host":"dotations.incubateur.anct.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Server Leaks Information via \"X-Powered-By\" HTTP Response Header Field(s)","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe web/application server is leaking information via one or more \"X-Powered-By\" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks/components your web application is reliant upon and the vulnerabilities such components may be subject to.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"},{"name":"Storable but Non-Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, but will not be retrieved directly from the cache, without validating the request upstream, in response to similar requests from other users. \u003c/p\u003e"}]}]},"nuclei":null,"lhr":[{"requestedUrl":"https://dotations.incubateur.anct.gouv.fr/","finalUrl":"https://dotations.incubateur.anct.gouv.fr/","fetchTime":"2023-05-09T07:44:35.316Z","runWarnings":[],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.99},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":1},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.99},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.5}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":9473,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2188,"firstMeaningfulPaint":3105,"largestContentfulPaint":4303,"interactive":9473,"speedIndex":5678,"totalBlockingTime":1038,"maxPotentialFID":415,"cumulativeLayoutShift":0.04102084170447456,"cumulativeLayoutShiftMainFrame":0.04102084170447456,"totalCumulativeLayoutShift":0.04102084170447456,"observedTimeOrigin":0,"observedTimeOriginTs":414168699,"observedNavigationStart":0,"observedNavigationStartTs":414168699,"observedFirstPaint":1530,"observedFirstPaintTs":415699011,"observedFirstContentfulPaint":1530,"observedFirstContentfulPaintTs":415699011,"observedFirstContentfulPaintAllFrames":1530,"observedFirstContentfulPaintAllFramesTs":415699011,"observedFirstMeaningfulPaint":1530,"observedFirstMeaningfulPaintTs":415699011,"observedLargestContentfulPaint":1530,"observedLargestContentfulPaintTs":415699011,"observedLargestContentfulPaintAllFrames":1530,"observedLargestContentfulPaintAllFramesTs":415699011,"observedTraceEnd":5305,"observedTraceEndTs":419474060,"observedLoad":1377,"observedLoadTs":415545470,"observedDomContentLoaded":1370,"observedDomContentLoadedTs":415538723,"observedCumulativeLayoutShift":0.04102084170447456,"observedCumulativeLayoutShiftMainFrame":0.04102084170447456,"observedTotalCumulativeLayoutShift":0.04102084170447456,"observedFirstVisualChange":1531,"observedFirstVisualChangeTs":415699699,"observedLastVisualChange":2381,"observedLastVisualChangeTs":416549699,"observedSpeedIndex":1628,"observedSpeedIndexTs":415796701},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":35,"numScripts":10,"numStylesheets":2,"numFonts":4,"numTasks":874,"numTasksOver10ms":10,"numTasksOver25ms":4,"numTasksOver50ms":4,"numTasksOver100ms":3,"numTasksOver500ms":0,"rtt":1.4250000000000007,"throughput":8054221.302690589,"maxRtt":154.00799999999998,"maxServerLatency":144.85699999999997,"totalByteWeight":864370,"totalTaskTime":821.2110000000009,"mainDocumentTransferSize":1146}]}}}}],"screenshot":true,"stats":null,"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":{"mention":null},"declaration-rgpd":null,"betagouv":null,"ecoindex":[{"width":1920,"height":1080,"url":"https://dotations.incubateur.anct.gouv.fr","size":1863.586,"nodes":261,"requests":40,"grade":"B","score":71,"ges":1.58,"water":2.37,"ecoindex_version":"5.4.2","date":"2023-05-09 07:42:16.320825","page_type":null}],"sonarcloud":null,"summary":{"404":"A+","httpGrade":"F","cookiesGrade":"A","cookiesCount":0,"trackersGrade":"C","trackersCount":9,"lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.99,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":1,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.99,"lighthouse_seoGrade":"A","lighthouse_pwa":0.5,"lighthouse_pwaGrade":"D","declaration-a11y":"F","ecoindexGrade":"B"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["dotations-incubateur-anct-gouv-fr","securite"]},"buildId":"Bn7V_wLidCCx6onwznFTY","assetPrefix":"/dashlord","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>